<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>$(Authors)</Company>
		<Authors>radj307</Authors>
		<Description>(.NET Core 6)
Component that emulates a simple button that can be used to add functionality to Form CancelButton/AcceptButton/HelpButton properties.
Can be used entirely from the designer, or programmatically.</Description>
		<Copyright>GPLv3</Copyright>
		<PackageProjectUrl>https://github.com/radj307/VirtualButton</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Resources/virtualbutton.png</PackageIcon>
		<RepositoryUrl>https://github.com/radj307/VirtualButton</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>component;button;virtual</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion></AssemblyVersion>
		<Version>1.0.0</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="VButton.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources/virtualbutton.png">
			<Pack>True</Pack>
			<PackagePath>Resources/virtualbutton.png</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>README.md</PackagePath>
		</None>
	</ItemGroup>

</Project>
